<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=manage_search" /> 
<style>
   *{
    margin:0;
    padding:0;
   
}
body{
    background-color: rgb(39, 37, 37);
}

a{
    text-decoration:none;
    margin:20px;
    color:blanchedalmond;
}
#navbar{
    padding:5px;
    top:0;
    position:fixed;
    background-color:rgb(160, 7, 45);
    
}
header{
    background-color:rgb(160, 7, 45);
   
}
h4{
    color:rgb(190, 46, 46);
}
#opening{
    text-align:center;
    height:10vh;
    width:100vw;
    padding:60px 0;
}
h1{
    color:white;
    
}
#box{
    display:inline-block;
    height:60%;
    width:30vw;
    margin:14px;
    background-color:brown;
    
}

   



#projects{
    background-color: grey;
    height:40vh;
}
#content-title{
    text-align:center;
}
.end{
    text-align:center;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(39, 37, 37);
  }
} 
</style>

</head>
<body>
    
   <header>
    <nav id="navbar">
        <a href="#welcome-section">Home</a>
        <a href="#projects">About</a>
        <a href="#profile-link">Contact</a>
        
    </nav>
   </header> 
   <main><welcome section id="welcome-section">
     <div id="opening">
          <h1>Hi, I am Arunima </h1>
          <h4>A web developer</h4>
     </div></welcome section>
     <section id="projects">
     
        <h2 id="content-title">These are some of my projects</h2>
        <div class="project-tile" id="box"><a href="C:\Users\kalip\OneDrive\C programs\python projects\rps_game.py">Rock-paper-scissor-game</a></div>
        <div class="project-tile" id="box"><a href="C:\Users\kalip\OneDrive\C programs\python projects\unit_converter.py">Unit_converter</a></div>
        <div class="project-tile" id="box"><a href="python projects\no_guess.py">Number-guess</div>    
     
     
            
     
     </section>
   </main>
   <footer>
    <div class="end">
    <h1>Let's work together...</h1>
    <h4>How do you take your coffee?</h4>
    <div>
        <span ><a href="https://github.com/ArunimaSau" id="profile-link" target="_blank">Github</a></span>
        <span><a href="https://www.freecodecamp.org/fcc310c1ed6-2ee9-4633-aa71-cc83c7c259df" id="profile-link" target="_blank">FreeCodeCamp</a></span>
    </div>
    </div>
   </footer>
</body>
</html>
